{
  "name": "eve-repository-review-demo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "eve dev",
    "build": "eve build"
  },
  "dependencies": {
    "ai": "^7.0.105",
    "eve": "0.66.3",
    "just-bash": "3.1.0",
    "zod": "4.5.4"
  }
}
